# in28minutes-mockito-junit

JunitCourse/: pom.xml
JunitCourse/src/main/java/com/in28minutes/junit/helper/: StringHelper.java
JunitCourse/src/test/java/com/in28minutes/junit/helper/: StringHelperTest.java
mockito/: pom.xml
mockito/src/main/java/com/in28minutes/business/: TodoBusinessImpl.java
mockito/src/main/java/com/in28minutes/data/api/: TodoService.java
mockito/src/main/java/com/in28minutes/powermocks/: SystemUnderTest.java  UtilityClass.java
mockito/src/test/java/com/in28minutes/: ListTest.java  ListTestWithHemcrest.java
mockito/src/test/java/com/in28minutes/business/: TodoBusinessImplMockTest.java  TodoBusinessImplMockTestWithAnnotation.java  TodoBusinessImplStubTest.java
mockito/src/test/java/com/in28minutes/data/api/: TodoServiceStub.java
mockito/src/test/java/com/in28minutes/powermocks/: SystemUnderTestTest.java
